.list{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 2vh;
    font-size: larger;
    /* height: 38px; */
    min-height: 40px;
    max-height: 4dvh;
}

a{
    text-decoration: none;
    color: white;
}

.item6{
    /* justify-self: end; */
    display: flex;
    justify-content: flex-end;
}

.item6-1{
    align-self: center;
}

.item6-2{
    align-self: center;
}

.item2{
    align-self: center;
}

.item1{
    width: 300px;
}

#navbar2{
    position: fixed;
    top: 0px;
    width: 15dvw;
    background-color:#0c0e0e;
    color: rgb(255, 254, 254);
    display: inline-block;
    height: 100dvh;
    z-index: 20;
}

.list2{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
}





@media (max-width: 600px){
    .item1{
        width: 100px;
    }
}